<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: seagreen;
        }
        .field {
            /* border: 1px solid; */
            height: 500px;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball {
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            border: 5px dotted #fff;
            position: relative;
            left: 770px;
            bottom: 200px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball {
            transform: translate(800px, -150px);
        }
        .bat {
            transition: transform 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>